# chat-app

./: .gitignore  ChatApp.sln  EzyChat.sln  docker-compose.yml  fake_messages.sql  nginx.conf
src/: src.sln
src/EzyChat.Api/: DependencyInjectionExtensions.cs  Dockerfile  EzyChat.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EzyChat.Api/Controllers/: AuthController.cs  ConversationsController.cs  FilesController.cs  GroupsController.cs  MessagesController.cs  QuickMessagesController.cs  UsersController.cs
src/EzyChat.Api/Controllers/Base/: AuthenticatedControllerBase.cs
src/EzyChat.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/EzyChat.Api/Models/Requests/: AddMemberRequest.cs  CreateGroupRequest.cs  InviteLinkResponse.cs  RemoveMemberRequest.cs
src/EzyChat.Api/Properties/: launchSettings.json
src/EzyChat.Application/: DependencyInjectionExtensions.cs  EzyChat.Application.csproj  GlobalUsing.cs
src/EzyChat.Application/Behaviours/: LoggerBeahaviour.cs  ValidationBehaviour.cs
src/EzyChat.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/EzyChat.Application/DTOs/: AuditableResponse.cs
src/EzyChat.Application/DTOs/Auth/: AuthenticateResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/EzyChat.Application/DTOs/Common/: ConversationDto.cs  GroupDto.cs  GroupMemberDto.cs  MessageDto.cs  UserDto.cs
src/EzyChat.Application/DTOs/Groups/: AddMemberRequest.cs  CreateGroupRequest.cs  GroupDto.cs  InviteLinkResponse.cs  RemoveMemberRequest.cs
src/EzyChat.Application/DTOs/Messages/: FileUploadResponse.cs  MessageDto.cs  PinMessageDto.cs  PinMessageRequest.cs  SendFileMessageRequest.cs  SendMessageRequest.cs  UnpinMessageRequest.cs
src/EzyChat.Application/DTOs/QuickMessages/: CreateQuickMessageDto.cs  QuickMessageDto.cs  (+1 more)
src/EzyChat.Application/Exceptions/: BadRequestException.cs
src/EzyChat.Application/Extensions/: DateTimeExtensions.cs
src/EzyChat.Application/Hubs/: ChatHub.cs
src/EzyChat.Application/Interfaces/: IChatAppDbContext.cs  IMessageRepository.cs  IMessagesService.cs  IRepositoryPagedQuery.cs  ISignalRService.cs  IStorageService.cs  IUserRepository.cs
src/EzyChat.Application/Mappings/: GroupMemberMapping.cs  MessageMapping.cs
src/EzyChat.Application/Models/: AppResponse.cs  PagedResult.cs  PaginationRequest.cs
src/EzyChat.Application/Settings/: FileUploadSettings.cs  JwtSettings.cs  R2Settings.cs
src/EzyChat.Application/Validators/: PaginationRequestValidator.cs
src/EzyChat.Infrastructure/: DependencyInjectionExtensions.cs  EzyChat.Infrastructure.csproj  EzyChatDbContext.cs  EzyChatDbInitializer.cs
src/EzyChat.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  ConversationConfiguration.cs  DateTimeConfigurationExtensions.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  MessageConfiguration.cs  PinMessageConfiguration.cs  QuickMessageConfiguration.cs  UserRefreshTokenConfiguration.cs
src/EzyChat.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
src/EzyChat.Infrastructure/Migrations/: 20251105180925_Initial.Designer.cs  20251105180925_Initial.cs  20251109135113_addmembercount.Designer.cs  20251109135113_addmembercount.cs  20251109181823_AddSenderUserNameColumn.Designer.cs  20251109181823_AddSenderUserNameColumn.cs  20251109183511_ConfigureTimestampWithoutTimeZone.Designer.cs  20251109183511_ConfigureTimestampWithoutTimeZone.cs  20251113142515_ConfigureAllDateTimeWithoutTimeZone.Designer.cs  20251113142515_ConfigureAllDateTimeWithoutTimeZone.cs  20251218170545_AddPinMessageFeature.Designer.cs  20251218170545_AddPinMessageFeature.cs  20251219182127_AddQuickMessagesTable.Designer.cs  20251219182127_AddQuickMessagesTable.cs  20251219184224_UpdateQuickMessageContentMaxLength.Designer.cs  20251219184224_UpdateQuickMessageContentMaxLength.cs  EzyChatDbContextModelSnapshot.cs
src/EzyChat.Infrastructure/Repositories/: EfRepository.cs  MessageRepository.cs  PagedQueryRepository.cs  QuickMessageRepository.cs  UserRepository.cs
src/EzyChat.Infrastructure/Services/: MessagesServices.cs  R2StorageService.cs  SignalRService.cs
(+378 files in other folders)
